{
  "name": "user-registration-api",
  "version": "1.0.0",
  "description": "REST API for user registration (Node.js + Express)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest --runInBand"
  },
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "2.4.3",
    "express": "4.19.2"
  },
  "devDependencies": {
    "jest": "29.7.0",
    "supertest": "7.0.0"
  }
}
